# jsfas

jsfas/: .gitignore  pom.xml
jsfas/src/main/java/jsfas/: JsfasApplication.java
jsfas/src/main/java/jsfas/common/: Arith.java  CacheVersion.java  CustomAccessDeniedHandler.java  LogbackExclusionFilter.java  PasswordProtector.java  StringSeqGenerator.java
jsfas/src/main/java/jsfas/common/annotation/: Function.java  Functions.java  Page.java
jsfas/src/main/java/jsfas/common/annotation/constraints/: Equals.java  NotEquals.java
jsfas/src/main/java/jsfas/common/condition/: RBACCondition.java
jsfas/src/main/java/jsfas/common/constants/: AppConstants.java  ApplStatusConstants.java  AprvTypeConstants.java  EduPersonAffiliationConstants.java  PymtStatusConstants.java  PymtTypeConstants.java  ResponseCodeConstants.java  ResponseMessageConstants.java  RestURIConstants.java  RoleConstants.java  StkPlanStatus.java  StkStatus.java  VoPersonAffiliationConstants.java
jsfas/src/main/java/jsfas/common/excel/: XCDbl.java  XCStr.java  XCTime.java  XCol.java  XLSReader.java
jsfas/src/main/java/jsfas/common/exception/: ApiCallFailException.java  ErrorDataArrayException.java  InvalidDateException.java  InvalidParameterException.java  JsonSchemaLoadingFailedException.java  JsonValidationFailedException.java  NotAuthorizedForFunctionException.java  RecordExistException.java  RecordModifiedException.java  RecordNotExistException.java  RecordRemovedException.java  StocktakeExcelValidationException.java
jsfas/src/main/java/jsfas/common/jasper/: JasperReportsConfig.java  JasperReportsConfigurer.java
jsfas/src/main/java/jsfas/common/json/: CommonJson.java  CommonResponseJson.java  ExampleReportJson.java  Meta.java  Response.java  ResponseJson.java
jsfas/src/main/java/jsfas/common/object/: Coa.java  CoaObject.java  Example.java  MenuItem.java  ScheduleJobInfo.java
jsfas/src/main/java/jsfas/common/spring/: PropertiesMap.java
jsfas/src/main/java/jsfas/common/utils/: DynamicComparator.java  ExcelFileUtils.java  GeneralUtil.java  Message.java
jsfas/src/main/java/jsfas/common/validator/: EqualsValidator.java  NotEqualsValidator.java
jsfas/src/main/java/jsfas/config/: ApplicationConfigurerAdapter.java  AutowiringSpringBeanJobFactory.java  CoreConfig.java  JPAMainConfig.java  OAuth2Configuration.java  QuartzConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ShiroConfig.java  ValidatorConfig.java
jsfas/src/main/java/jsfas/db/: CommonJavaRepositoryImpl.java  CommonPSRepositoryImpl.java  CommonRepository.java  CommonRepositoryImpl.java
jsfas/src/main/java/jsfas/db/jssv/persistence/service/: OAuth2RestEventHandler.java  OAuth2RestService.java
jsfas/src/main/java/jsfas/db/main/persistence/domain/: ElAcadPlanVDAO.java  ElAcadTermVDAO.java  ElAcctChrtVDAO.java  ElAnalChrtVDAO.java  ElApplActDAO.java  ElApplApprvTypeTabDAO.java  ElApplAprvStatusDAO.java  ElApplAttachmentsDAO.java  ElApplBudgetDAO.java  ElApplColistCourseDAO.java  (+64 more)
jsfas/src/main/java/jsfas/redis/domain/: Token.java  User.java
jsfas/src/main/java/jsfas/scheduler/: SchedulerFactoryBeanWithShutdownDelay.java
jsfas/src/main/java/jsfas/scheduler/job/: BatchApprovalDailyEmailProc.java  PayrollToHrmsProc.java  PostBrPostProc.java  RbacBatchJob.java  SendEmNotifProc.java
jsfas/src/main/java/jsfas/security/: AppUserDetails.java  AuthoritiesConstants.java  CustomUserDetailsService.java  RbacCmdType.java  SecurityUtils.java  ShiroUtils.java
jsfas/src/main/java/jsfas/security/permission/: RbacWildcardPermission.java  RbacWildcardPermissionResolver.java
jsfas/src/main/java/jsfas/security/realm/: RbacRealm.java
jsfas/src/main/java/jsfas/web/controller/: AuthController.java  CommonApiController.java  ExceptionHandleController.java  ExtraLoadApplicationController.java  ExtraLoadPaymentController.java  ExtraLoadTypeController.java  FileController.java  GeneralApiController.java  LoaController.java  RbacApiController.java  ReportController.java  SchedulerApiController.java  SchedulerViewController.java  StocktakeController.java  TestFunctionController.java  ViewController.java  WhiteLabelErrorController.java
jsfas/src/main/java/jsfas/web/filter/: CsrfCookieGeneratorFilter.java  ShiroSubjectBindingFilter.java  SimpleCorsFilter.java  TokenAuthenticationFilter.java  XSSFilter.java  XSSRequestWrapper.java
jsfas/src/main/java/jsfas/web/interceptor/: CommonInterceptor.java  CustomHttpResponseInterceptor.java
jsfas/src/main/java/jsfas/web/listener/: ShiroSpringSecurityEventListener.java
jsfas/src/main/java/jsfas/web/logout/: ShiroLogoutHandler.java
jsfas/src/main/java/jsfas/web/serializer/: CustomTimestampSerializer.java
jsfas/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application-uat.properties  application.properties  logback.dev.xml  logback.xml  quartz.properties
jsfas/src/main/resources/json_schemas/: getTestJson.json  index.json  postTestJson.json
jsfas/src/main/resources/json_schemas/auth/: casAuth.json  getCasUrl.json  login.json  logout.json
jsfas/src/main/resources/processes/: NormalProcess.bpmn
jsfas/src/main/webapp/WEB-INF/email_templates/: example_confirmation.ftl  pdf_example.ftl  pdf_example_old.ftl
jsfas/src/main/webapp/WEB-INF/report_templates/: ExampleReport.jrxml
jsfas/src/main/webapp/WEB-INF/views/resources/css/: bootstrap-datepicker3.standalone.min.css  bootstrap-datetimepicker.standalone.css  bootstrap-datetimepicker.standalone.min.css  bootstrap-theme.min.css  buttons.bootstrap.css  common.css  dataTables.responsive.css  jstr.css  loading-spin.css  select.bootstrap.css
jsfas/src/main/webapp/WEB-INF/views/resources/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  common.js  dataTables.select.js  jquery.escapify.js  jstr.js
jsfas/src/main/webapp/WEB-INF/views/web/: error.jsp  tr_admin.jsp  tr_scheduler.jsp
jsfas/src/main/webapp/WEB-INF/views/web/common/: footer.jsp  header.jsp
jsfas/src/test/java/jsfas/: JsfasApplicationTests.java  JsfasTestSendEmail.java  LoaFileDownloadTest.java
(+131 files in other folders)
