app.host=admsu23.ust.hk
app.endpoint=${app.host}:${server.port}
app.service.security=${app.service.home}/login/cas
app.service.home=https://${app.endpoint}${server.servlet.context-path}

cas.service.login=${cas.url.prefix}/login
cas.service.logout=https://${app.endpoint}/logout/ack.html
cas.service.expire=${cas.service.logout}?cmd=expire
cas.service.validate=${cas.url.prefix}/serviceValidate
cas.url.prefix=https://castest.ust.hk/cas
cas.nj.callback.path.prefix=https://${app.host}:${server.port}/rjel

path.app.prefix=https://${app.host}:${server.port}/rjel

server.port=9998
server.servlet.context-path=/jsfas
#server.session.timeout=1800
server.servlet.session.timeout=1800

redis.host=localhost
redis.port=6379
redis.database=1

db.main.url=jdbc:oracle:thin:@psoftdb16.ust.hk:1525:fin_u
db.main.username=wbel_u
db.main.password=y6wkoTI5Q1Pt0r3VnoeEtZrexJ2mHExTDh5w5mBfiBN+v6zmxjqL3A==

db.driver-class-name=oracle.jdbc.driver.OracleDriver
db.max-active=10
db.max-idle=5
db.max-wait=300000

smtp.host=smtp.ust.hk
smtp.username=
smtp.password=
smtp.login.required=n

#common dir
intf.dir=/home/intf/el
data.dir=/home/data/el
upload.pi.dir=/home/intf_u/el/out/payroll/pi
upload.ea.dir=/home/intf_u/el/out/payroll/ea

#appl tmp dir
appl.doc.tmp.dir=${intf.dir}/temp/appl

#jssv (API oauth2) config
jssv.link=https://admsu23.ust.hk:9998/jssv
jssv.oauth2.clientid=apiserver
jssv.oauth2.clientsecret=RUyWowr7tLkI8029JHAbFVfzdysbGmjz4plbianu+ANM5mb5wQwALHFo
jssv.oauth2.accesstokenuri=/oauth/token

#jssv sviso (for general iso applications, authorized ip only)
jssv.oauth2.sviso.username=sviso_u
jssv.oauth2.sviso.password=qeMgM7WyMn9om9dPsYjZp+IOV2KtzWRWnzCZ71En5jRFf4C5xfSXFFF1vt395ALc

jssv_hris.oauth2.username=svishr_u
jssv_hris.oauth2.password=5K+9H3iF9HZ+ehNIbqqQw2WZmaoD/e/0NigbpqWCKhu6KJvNg59piQ==

#jssv svisstdt
jssv.oauth2.svisstdt.username=sviso_u
jssv.oauth2.svisstdt.password=qeMgM7WyMn9om9dPsYjZp+IOV2KtzWRWnzCZ71En5jRFf4C5xfSXFFF1vt395ALc

#budget approval API
budget.approval.url=https://admsu23.ust.hk:9998/jsaa/api/ef-form-apprv

#approver email
aprv.sr=istest184
aprv.sfm=istest185
aprv.pnb=istest3
aprv.provost.id=istest185
aprv.provost.name=Jimmy Fung

#role-based access control settings
rbac.role.node.type=R
rbac.user.node.type=U
rbac.action.node.type=A
rbac.field.node.type=F
rbac.group.node.type=G
rbac.entity.node.type=E
rbac.role.default=2017110605110900000002
rbac.role.sysadmin=2017110605113300000001
rbac.perm.status.default=R00001
rbac.perm.status.allowed=A00001
rbac.perm.status.expired=E00001
rbac.perm.status.inactive=I00001
rbac.perm.status.rejected=${rbac.perm.status.inactive}|${rbac.perm.status.expired}|${rbac.perm.status.default}
rbac.perm.fmt.str=J00001:%s:FCATAD:AD04
rbac.role.username.check=true
rbac.role.username.tautocomplete=true
rbac.perm.inherit.nocheck=true
rbac.perm.predicate.enabled=true
rbac.perm.effperiod.enabled=true
rbac.perm.enabled=true

#scheduler.retry.count=3

#Schedule job parameters
schedulejob.username=wbel_u

build.time=@git.build.time@
build.id=@git.commit.id@

#Admin Intranet API link
ai.worklist.link.notify=http://my-ai.uat01.ust.hk/api/todo/notify
ai.worklist.link.apprv=http://my-ai.uat01.ust.hk/api/todo/update-approval-status
ai.worklist.link.complete=http://my-ai.uat01.ust.hk/api/todo/update-request-status

#max size 5mb
spring.servlet.multipart.max-file-size=5MB