app.host=isz022.ust.hk
app.endpoint=${app.host}:${server.port}
app.service.security=${app.service.home}/login/cas
app.service.home=http://${app.endpoint}${server.servlet.context-path}

cas.service.login=${cas.url.prefix}/login
cas.service.logout=https://admsu19.ust.hk:9998/logout/ack.html
cas.service.expire=${cas.service.logout}?cmd=expire
cas.service.validate=${cas.url.prefix}/serviceValidate
cas.url.prefix=https://castest.ust.hk/cas
cas.nj.callback.path.prefix=http://${app.host}:8070/rjfas

path.app.prefix=http://${app.host}:8070/rjfas

server.port=8080
server.servlet.context-path=/jsfas
#server.session.timeout=1800
server.servlet.session.timeout=1800

redis.host=admlu50
redis.port=6379
redis.database=1

#db.main.url=jdbc:oracle:thin:@psoftdb12.ust.hk:1525:fin
#db.main.username=wbel
#db.main.password=/RdY+EdmfnfoV6vtxhWs1srMHo/Gx6wFX7YaFg/WY1CaQ+sU8X35OQo=

db.main.url=jdbc:oracle:thin:@psoftdb12.ust.hk:1525:fin
db.main.username=wbfas
db.main.password=snhW0TPojOkOwk+ZSKGYQ8/EhxGGtwK56Fa5BosyjgwgVa9CSgsoydA2

db.driver-class-name=oracle.jdbc.driver.OracleDriver
db.max-active=10
db.max-idle=5
db.max-wait=300000

smtp.host=smtp.ust.hk
smtp.username=isod01
smtp.password=QXheYDKGzuki685#
smtp.login.required=y

#common dir
intf.dir=C:/tmp/el/intf
data.dir=C:/tmp/el/data
upload.pi.dir=C:/tmp/el/pi
upload.ea.dir=C:/tmp/el/ea

#appl tmp dir
appl.doc.tmp.dir=${intf.dir}/temp/appl

#jssv (API oauth2) config
jssv.link=https://admsu19.ust.hk:9998/jssv
jssv.oauth2.clientid=apiserver
jssv.oauth2.clientsecret=QPIW4EU9ed8bfVI+M6R6Hc85SvuIExqzNWibJO7Cpa++G2/85y0=
jssv.oauth2.accesstokenuri=/oauth/token

#jssv sviso (for general iso applications, authorized ip only)
jssv.oauth2.sviso.username=isod01
jssv.oauth2.sviso.password=vX8pVMpf4jbhG8whyHSMqewqwsQWGlds3n60ptIajoRH1bBbJSIXgqE0w8I=

jssv_hris.oauth2.username=isod01
jssv_hris.oauth2.password=HD3RU6ruBjSa3cdSXJ+86mWOb1uWzICv6aT7DcnIhUirhkML5RlFuZdTccI=

#jssv svisstdt
jssv.oauth2.svisstdt.username=isod01
jssv.oauth2.svisstdt.password=vKNF0gl5ZMxaZdqBfq9oUgGe7wJ8AGlqlRiee34ATTzPBPA/xMojdBmqn6k3On6w

#budget approval API
budget.approval.url=https://admsu19.ust.hk:9998/jsaa/api/ef-form-apprv

#approver email
aprv.sr=isod12
aprv.sfm=isod13
aprv.pnb=isod11
aprv.provost.id=isod11
aprv.provost.name=Jimmy Fung

#password.protector.file=D:/tmp/password_protector_key_DEV.txt

#role-based access control settings
rbac.role.node.type=R
rbac.user.node.type=U
rbac.action.node.type=A
rbac.field.node.type=F
rbac.group.node.type=G
rbac.entity.node.type=E
rbac.role.default=2017110605110900000002
rbac.role.sysadmin=2017110605113300000001
rbac.perm.status.default=R00001
rbac.perm.status.allowed=A00001
rbac.perm.status.expired=E00001
rbac.perm.status.inactive=I00001
rbac.perm.status.rejected=${rbac.perm.status.inactive}|${rbac.perm.status.expired}|${rbac.perm.status.default}
rbac.perm.fmt.str=J00001:%s:FCATAD:AD04
rbac.role.username.check=true
rbac.role.username.tautocomplete=true
rbac.perm.inherit.nocheck=true
rbac.perm.predicate.enabled=true
rbac.perm.effperiod.enabled=true
rbac.perm.enabled=true

server.servlet.jsp.init-parameters.development=true
#server.jsp-servlet.init-parameters.development=true

#enable only if scheduler required (for dev and t only) 
scheduler.enabled=y
scheduler.retry.count=3

#Schedule job parameters
schedulejob.username=wbrm

#spring.activiti.check-process-definitions=false

build.time=@git.build.time@
build.id=@git.commit.id@

#Admin Intranet API link
ai.worklist.link.notify=http://portal.dev01.ust.hk/api/todo/notify
ai.worklist.link.apprv=http://portal.dev01.ust.hk/api/todo/update-approval-status
ai.worklist.link.complete=http://portal.dev01.ust.hk/api/todo/update-request-status

#max size 5mb
spring.servlet.multipart.max-file-size=5MB