app.host=admsu21.ust.hk
app.endpoint=${app.host}:${server.port}
app.service.security=${app.service.home}/login/cas
app.service.home=https://${app.endpoint}${server.servlet.context-path}

cas.service.login=${cas.url.prefix}/login
cas.service.logout=https://${app.endpoint}/logout/ack.html
cas.service.expire=${cas.service.logout}?cmd=expire
cas.service.validate=${cas.url.prefix}/serviceValidate
cas.url.prefix=https://castest.ust.hk/cas
cas.nj.callback.path.prefix=https://${app.host}:${server.port}/rjel

path.app.prefix=https://${app.host}:${server.port}/rjel

server.port=9998
server.servlet.context-path=/jsfas
#server.session.timeout=1800
server.servlet.session.timeout=1800

redis.host=localhost
redis.port=6379
redis.database=1

db.main.url=jdbc:oracle:thin:@psoftdb14.ust.hk:1525:fin_t
db.main.username=wbfas_t
db.main.password=uo2poqPQuOQkJnOQHIJK16uifw4mDXhFT51haUtFIhWLGXAqlSUDXw==

db.driver-class-name=oracle.jdbc.driver.OracleDriver
db.max-active=10
db.max-idle=5
db.max-wait=300000

smtp.host=smtp.ust.hk
smtp.username=
smtp.password=
smtp.login.required=n

#common dir
intf.dir=/home/intf/el
data.dir=/home/data/el
upload.pi.dir=/home/intf_t/el/out/payroll/pi
upload.ea.dir=/home/intf_t/el/out/payroll/ea

#appl tmp dir
appl.doc.tmp.dir=${intf.dir}/temp/appl

#jssv (API oauth2) config
jssv.link=https://admsu21.ust.hk:9998/jssv
jssv.oauth2.clientid=apiserver
jssv.oauth2.clientsecret=s+IpZeYokKUbzFBF6Xjng/kamXgPdIMBAcvr+yDNRtthB5Rn14U8Sbib
jssv.oauth2.accesstokenuri=/oauth/token

#jssv sviso (for general iso applications, authorized ip only)
jssv.oauth2.sviso.username=isot01
jssv.oauth2.sviso.password=IEQg/lja3Oiu94c1HCBaSmzaOPWbe7/W6oNccViJqjxO2AppSTBj7hSzp5S7fXnt

jssv_hris.oauth2.username=isot01
jssv_hris.oauth2.password=kAkThNWlPlwAFGQk71ZXqG7zXqy4lO+AKtKkUaq6KFQJMpgyZh6Td/3LtMo=

#jssv svisstdt
jssv.oauth2.svisstdt.username=isot01
jssv.oauth2.svisstdt.password=IEQg/lja3Oiu94c1HCBaSmzaOPWbe7/W6oNccViJqjxO2AppSTBj7hSzp5S7fXnt

#budget approval API
budget.approval.url=https://admsu21.ust.hk:9998/jsaa/api/ef-form-apprv

#approver email
aprv.sr=isot12
aprv.sfm=isot13
aprv.pnb=isot11
aprv.provost.id=isot11
aprv.provost.name=Jimmy Fung

#role-based access control settings
rbac.role.node.type=R
rbac.user.node.type=U
rbac.action.node.type=A
rbac.field.node.type=F
rbac.group.node.type=G
rbac.entity.node.type=E
rbac.role.default=2017110605110900000002
rbac.role.sysadmin=2017110605113300000001
rbac.perm.status.default=R00001
rbac.perm.status.allowed=A00001
rbac.perm.status.expired=E00001
rbac.perm.status.inactive=I00001
rbac.perm.status.rejected=${rbac.perm.status.inactive}|${rbac.perm.status.expired}|${rbac.perm.status.default}
rbac.perm.fmt.str=J00001:%s:FCATAD:AD04
rbac.role.username.check=true
rbac.role.username.tautocomplete=true
rbac.perm.inherit.nocheck=true
rbac.perm.predicate.enabled=true
rbac.perm.effperiod.enabled=true
rbac.perm.enabled=true

#enable only if scheduler required (for dev and t only) 
scheduler.enabled=y
scheduler.retry.count=3

#Schedule job parameters
schedulejob.username=wbfas_t

build.time=@git.build.time@
build.id=@git.commit.id@

#Admin Intranet API link
ai.worklist.link.notify=http://portal.dev01.ust.hk/api/todo/notify
ai.worklist.link.apprv=http://portal.dev01.ust.hk/api/todo/update-approval-status
ai.worklist.link.complete=http://portal.dev01.ust.hk/api/todo/update-request-status

#max size 5mb
spring.servlet.multipart.max-file-size=5MB