app.host=w5.ab.ust.hk
app.endpoint=${app.host}:${server.port}
app.service.security=${app.service.home}/login/cas
app.service.home=https://${app.endpoint}${server.servlet.context-path}

cas.service.login=${cas.url.prefix}/login
cas.service.logout=https://${app.endpoint}/logout/ack.html
cas.service.expire=${cas.service.logout}?cmd=expire
cas.service.validate=${cas.url.prefix}/serviceValidate
cas.url.prefix=https://cas.ust.hk/cas
cas.nj.callback.path.prefix=https://${app.host}:${server.port}/rjel

path.app.prefix=https://${app.host}:${server.port}/rjel

server.port=443
server.servlet.context-path=/jsfas
#server.session.timeout=1800
server.servlet.session.timeout=1800

prod.support.username=dwel_p

redis.host=localhost
redis.port=6379
redis.database=1

db.main.url=jdbc:oracle:thin:@psoftdb18.ust.hk:1525:fin_p
db.main.username=wbel_p
db.main.password=Xzr3Zhj1NuJonaXntB3WI9QnkGZCgcYE9Dr8cYFv9DkWvw2tnjcW38k=

db.driver-class-name=oracle.jdbc.driver.OracleDriver
db.max-active=10
db.max-idle=5
db.max-wait=300000

smtp.host=smtp.ust.hk
smtp.username=
smtp.password=
smtp.login.required=n

#common dir
intf.dir=/home/intf/el
data.dir=/home/data/el
upload.pi.dir=/home/intf_p/el/out/payroll/pi
upload.ea.dir=/home/intf_p/el/out/payroll/ea

#appl tmp dir
appl.doc.tmp.dir=${intf.dir}/temp/appl

#jssv (API oauth2) config
jssv.link=https://w5.ab.ust.hk/jssv
jssv.oauth2.clientid=apiserver
jssv.oauth2.clientsecret=PDUPFL38acl4ORVLdTyAHXD8//Lfx66eOHLHZ/AtgCdrUICwExRLiQdC
jssv.oauth2.accesstokenuri=/oauth/token

#jssv sviso (for general iso applications, authorized ip only)
jssv.oauth2.sviso.username=sviso_p
jssv.oauth2.sviso.password=tWXXv9rx6KewnUN0/1mkO+q/LrbiLvn4gpemBdqzG7BjlsPG22Rrsatk05CqA3Ik

jssv_hris.oauth2.username=svishr_p
jssv_hris.oauth2.password=nCFcI5obgQ3OtkwVJQKGmeEBHOyNjo88vy2zuP6ag8h31KK7LQSW2g==

#jssv svisstdt
jssv.oauth2.svisstdt.username=sviso_p
jssv.oauth2.svisstdt.password=tWXXv9rx6KewnUN0/1mkO+q/LrbiLvn4gpemBdqzG7BjlsPG22Rrsatk05CqA3Ik

#budget approval API
budget.approval.url=https://w5.ab.ust.hk/jsaa/api/ef-form-apprv

#approver email
aprv.sr=
aprv.sfm=
aprv.pnb=
aprv.provost.id=majfung
aprv.provost.name=Jimmy Chi Hung FUNG

#role-based access control settings
rbac.role.node.type=R
rbac.user.node.type=U
rbac.action.node.type=A
rbac.field.node.type=F
rbac.group.node.type=G
rbac.entity.node.type=E
rbac.role.default=2017110605110900000002
rbac.role.sysadmin=2017110605113300000001
rbac.perm.status.default=R00001
rbac.perm.status.allowed=A00001
rbac.perm.status.expired=E00001
rbac.perm.status.inactive=I00001
rbac.perm.status.rejected=${rbac.perm.status.inactive}|${rbac.perm.status.expired}|${rbac.perm.status.default}
rbac.perm.fmt.str=J00001:%s:FCATAD:AD04
rbac.role.username.check=true
rbac.role.username.tautocomplete=true
rbac.perm.inherit.nocheck=true
rbac.perm.predicate.enabled=true
rbac.perm.effperiod.enabled=true
rbac.perm.enabled=true

#enable only if scheduler required (for dev and t only) 
#scheduler.enabled=y
#scheduler.retry.count=3

#Schedule job parameters
schedulejob.username=wbel_p

build.time=@git.build.time@
build.id=@git.commit.id@

#Admin Intranet API link
ai.worklist.link.notify=https://my-ai.ust.hk/api/todo/notify
ai.worklist.link.apprv=https://my-ai.ust.hk/api/todo/update-approval-status
ai.worklist.link.complete=https://my-ai.ust.hk/api/todo/update-request-status

#max size 5mb
spring.servlet.multipart.max-file-size=5MB