# Needed to manage cluster instances:
org.quartz.scheduler.instanceId=AUTO

org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix = FAS_QZ_
org.quartz.jobStore.isClustered = true

#The matching driver delegate class, e.g. for Oracle:
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate